<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="100"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0"/>
  <particleLifespanVariance value="1.1300000000000001"/>
  <angle value="80.60000000000001"/>
  <angleVariance value="22.86"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="223.53"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="0.31" blue="0.00" alpha="0.62"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.31" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="261.03000000000003"/>
  <startParticleSize value="26.900000000000002"/>
  <startParticleSizeVariance value="9.77"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="11.67"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="70.51"/>
  <maxRadiusVariance value="30.61"/>
  <minRadius value="73.77"/>
  <minRadiusVariance value="47.6"/>
  <rotatePerSecond value="-52.58"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>